<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_you"
                    android:id="@+id/user_name"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/image_yours_avatar"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/text_yours_name"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:layout_marginLeft="5dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_preference"
                    android:textColor="@color/gray"
                    android:hint="@string/str_preference"
                    android:textSize="@dimen/text_size_14sp"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"/>
</LinearLayout>